{
  "name": "energy-radar-ai",
  "version": "1.1.0",
  "private": true,
  "engines": { "node": ">=22.17.0" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run lint"
  },
  "dependencies": {
    "imapflow": "1.0.195",
    "next": "16.2.6",
    "nodemailer": "7.0.6",
    "openai": "5.12.2",
    "pg": "8.16.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/nodemailer": "7.0.1",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  }
}
