{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/appointment-goal",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/send",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/replies",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/enrich-call-leads",
      "schedule": "*/2 * * * *"
    }
  ],
  "regions": [
    "fra1"
  ]
}
